WpfUpdateList/MainWindow.xaml

<Window
    x:Class="WpfUpdateList.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:WpfUpdateList.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUpdateList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=ViewModels:DetailsViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding RemoveCommand}" />
    </Window.InputBindings>
    <Window.DataContext>
        <ViewModels:DetailsViewModel />
    </Window.DataContext>
    <Grid Margin="2.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="2.5" DataContext="{Binding Record}">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="MinWidth" Value="80" />
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <DockPanel LastChildFill="True">
                    <Label Content="Name:" />
                    <TextBox d:Text="Name" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="Company:" />
                    <TextBox d:Text="Company" Text="{Binding Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="Region:" />
                    <TextBox d:Text="Region" Text="{Binding Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="HRA:" />
                    <TextBox d:Text="HRA" Text="{Binding HRA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="Basic:" />
                    <TextBox d:Text="Basic" Text="{Binding Basic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="PF:" />
                    <TextBox d:Text="PF" Text="{Binding PF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="Salary:" />
                    <TextBox d:Text="Salary" Text="{Binding Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="MinWidth" Value="80" />
                        <Setter Property="Margin" Value="2.5" />
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding SubmitCommand}" Content="Submit" />
                <Button Command="{Binding UpdateCommand}" Content="Update" />
                <Button Command="{Binding RemoveCommand}" Content="Remove" />
            </StackPanel>
        </Grid>

        <ListView
            Margin="2.5"
            SelectedItem="{Binding SelectedRecord}"
            ItemsSource="{Binding Records}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Company}"
                        Header="Company" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Region}"
                        Header="Region" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding HRA}"
                        Header="HRA" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Basic}"
                        Header="Basic" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding PF}"
                        Header="PF" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Salary}"
                        Header="Salary" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
